//TITLE:	Schools & Colleges
//DESCRIPTION:	An introduction to student robotics for Schools and Colleges.
//KEYWORDS:	
//CONTENT_TYPE:	markdown

Schools & Colleges
==================

[The Competition](schools/competition)
--------------------------------------

Read more about the [competition](schools/competition).

[The Kit](schools/kit)
----------------------

Have a look at the [kit](schools/kit).

[The Documentation](schools/docs)
---------------------------------

Do you need to read some [documentation](schools/docs)?

[Want to Take Part?](schools/joining)
-------------------------------------

Find out how to [join](schools/joining).
