//TITLE:	Key Dates
//DESCRIPTION:	
//KEYWORDS:	event, kickstart, techday, comeptiton, date, calendar
//CONTENT_TYPE:	markdown

Key Dates for SR2013
====================

Tech Days
---------

[Tech Days](/schools/tech_days) take place throughout the year to help you along with the design and development of your robot.
This year there will be three Tech Days in both Southampton and Bristol.
More Tech Days may be arranged in other locations at a later date.

### Southampton Dates

 - [1st December](/events/sr2013/2012-12-01-soton_tech_day_1)
 - [9th February](/events/sr2013/2013-02-09-soton_tech_day_2)
 - 16th March (_provisional_)

### Bristol Dates

 - [1st December](/events/sr2013/2012-12-01-bristol_tech_day_1)
 - [2nd February](/events/sr2013/2013-02-02-bristol_tech_day_2)
 - [2nd March](/events/sr2013/2013-03-02-bristol_tech_day_3)

### Oxford Date

 - [23rd February](/events/sr2013/2013-02-23-oxford_tech_day_1)

Competition
-----------
[The Competition](/schools/competition) takes place at the University of Southampton over a period of two days.
This year the competition will be held on the weekend of the 13th and 14th of April, 2013.
