//TITLE:	Key Dates
//DESCRIPTION:	
//KEYWORDS:	event, kickstart, techday, comeptiton, date, calendar
//CONTENT_TYPE:	markdown

Key Dates for SR2012
====================

Tech Days
---------

[Tech Days](/schools/tech_days) take place throughout the year to help you along with the design and development of your robot.
This year there will be three Tech Days in Southampton, and two in Bristol.
More Tech Days may be arranged in other locations at a later date.

### Southampton Dates

 - [3rd December](/events/sr2012/tech_day_03_12)
 - [4th February](/events/sr2012/2012-02-04-soton_tech_day_2)
 - [17th March](/events/sr2012/2012-03-17-soton_tech_day_3)

### Bristol Dates

 - [11th February](/events/sr2012/2012-02-11-bristol_tech_day)
 - [10th March](/events/sr2012/2012-03-10-bristol_tech_day_2)

Competition
-----------
[The Competition](/schools/competition) takes place at the University of Southampton over a period of two days.
This year the competition will be held on the 14th and 15th April.
