//TITLE:	The Teams
//DESCRIPTION:	Meet the SR teams and track their progress throughout the year
//KEYWORDS:	teams schools competition progress photos
//CONTENT_TYPE:	php

<?php
// Relative to 'classes'
require_once("team_info.php");
$teams = get_team_info();
?>

<h1>Meet the Teams</h1>

<p>
The SR2013 competiton is in full swing and here you can find a list of all the teams taking part.
Each team will be updating the photos below as they go so you can easily track their progress.
</p>

<?php
if (count($teams) == 0) {
	echo "<p>No teams have entered a status yet.</p>";
} else {
	echo '<ul id="teams_container">';
	$i = 1;
	foreach ($teams as $team) {
		echo "<li>";
		echo "<a href=\"" . $team->team_id . "\">";
		if (!empty($team->thumb))
			echo "<img src=\"/{$team->thumb}\" alt=\"{$team->team_name}'s robot.\" />";
		else
			echo "<img src=\"/images/template/sad_robot_160.jpg\" title=\"Photo by Steve Keys (http://www.flickr.com/photos/stevekeys/, CC BY 2.0)\" alt=\"{$team->team_name} haven't uploaded a photo\" />";
		echo "<p class=\"team_name\">" . $team->team_name . "</p>";
		if (!empty($team->college['name']))
			echo "<p class=\"college_name\">" . $team->college['name'] . "</p>";
		echo "</a>";
		echo "</li>";
		if ($i%5 == 0)
			echo "<br class=\"clearboth\" />";
		$i++;
	}
	echo '</ul>';
}
?>
