//TITLE:	The Teams
//DESCRIPTION:	Meet the SR teams and track their progress throughout the year
//KEYWORDS:	teams schools competition progress photos
//CONTENT_TYPE:	php

<?php
// Relative to 'classes'
require_once("team_info.php");
$teams = get_team_info();
?>

<h1>Meet the Teams</h1>

<p>
The SR2012 competiton is in full swing and here you can find a list of all the teams taking part.
Each team will be updating the photos below as they go so you can easily track their progress.
</p>

<ul id="teams_container">
<?php
$i = 1;
foreach ($teams as $team) {
	echo "<li>";
	echo "<a href=\"" . $team->team_id . "\">";
	echo "<img src=\"{$team->thumb}\" alt=\"{$team->team_name}'s robot.\" />";
	echo "<p class=\"team_name\">" . $team->team_name . "</p>";
//		echo "<p class=\"college_name\">" . $team->college_name . "</p>";
	echo "</a>";
	echo "</li>";
	if ($i%5 == 0)
		echo "<br class=\"clearboth\" />";
	$i++;
}
?>
</ul>
