//TITLE:	PWM
//DESCRIPTION:	
//KEYWORDS:	
//CONTENT_TYPE:	markdown

PWM
===

A PWM board can have a number of servos plugged into them, with their positions controlled using the `pwm` object. As with `io` and `motor`, `pwm` is a list, with indexes based on [token ring](/docs/kit/token_ring) ordering. The position can range from `0.0` to `100.0` inclusive:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# pwm[N][SERVO_NUMBER] = POS

# set servo 1's position (on PWM board 0) to 50.0
pwm[0][1] = 50.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can get a servo's currently set position in a similar way:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# variable = pwm[N][SERVO_NUMBER]

# store the position of PWM board 0's servo 0 in 'bees'
bees = pwm[0][0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
