//TITLE:        Kit Mécanique
//DESCRIPTION:  Une liste de ce qui constitue le kit mécanique
//KEYWORDS:     mécanique, mech-kit
//CONTENT_TYPE: md

Kit Mécanique
=============

En plus du kit électronique, nous fournissons aussi un «kit mécanique» qui se compose de plusieurs parties mécaniques et structurelles qui peuvent être utilisées afin de construire votre robot.

Vous devriez certainement acheter du matériel supplémentaires (en utilisant votre budget) pour faire un châssis de robot qui soit utilisable, mais nous vous fournissons quelques choses pour que vous puissiez commencer.

| Objet                      | Qté   | Numéro ID du pièce              
|----------------------------|-------|---------------------------
| Vis à filetage rond, M6    | 1m    | [Screwfix 43605][SF-43605] 
| Écrou Hexagonal M6         | 41    | [Screwfix 15346][SF-15346]
| Charnière 51x29mm          | 4     | [Screwfix 18399][SF-18399]
| Assortement de ressorts    | 16    | [Screwfix 63863][SF-63863]
| Vise M4 20mm               | 50    | [Screwfix 97740][SF-97740]
| Vise M4 30mm               | 25    | [Screwfix 50074][SF-50074]
| Écrou Hexagonal M4         | 83    | [Screwfix 17307][SF-17307]
| Écrou Hexagonal M4 - Nyloc | 20    | [Screwfix 64653][SF-64653]
| Rondelle (Plat) M4         | 41    | [Screwfix 14391][SF-14391]
| Tyrap 140x3.6mm            | 100   | [Screwfix 19102][SF-19102]
| Tyrap (Assortement)        | 125   | [Screwfix 13826][SF-13826]
| Boîte, 10 compartiments    | 1     | [Screwfix 12880][SF-12880]
| Peinture Verte             | 250ml | RAL 6018
| Aluminium L section 3/4"x1.6mm | 4x 1.5m | N/A

[SF-43605]: http://www.screwfix.com/prods/43605
[SF-15346]: http://www.screwfix.com/prods/15346
[SF-18399]: http://www.screwfix.com/prods/18399
[SF-63863]: http://www.screwfix.com/prods/63863
[SF-97740]: http://www.screwfix.com/prods/97740
[SF-50074]: http://www.screwfix.com/prods/50074
[SF-17307]: http://www.screwfix.com/prods/17307
[SF-64653]: http://www.screwfix.com/prods/64653
[SF-14391]: http://www.screwfix.com/prods/14391
[SF-19102]: http://www.screwfix.com/prods/19102
[SF-13826]: http://www.screwfix.com/prods/13826
[SF-12880]: http://www.screwfix.com/prods/12880
