//TITLE:        Mechanical Kit
//DESCRIPTION:  A listing of what the mechanical kit contains
//KEYWORDS:     mechanical, mech, mech-kit
//CONTENT_TYPE: md

Mechanical Kit
==============

<div class="warning">This documentation is currently out-of-date, and is in the process of being rewritten.  It should be completed within the next week or so.</div>

As well as the main electronic kit that we supply we also supply a 'mech kit' which consists of various mechanical/structural parts which can be used to build your robot.
You will almost certainly need to get extra parts to make a usable robot chassis but we provide you with some stuff to get started.

| Item                    | Qty   | Part Number                
|-------------------------|-------|------------
| Threaded Bar, M6        | 1m    | [Screwfix 43605][SF-43605] 
| Hex Nut M6              | 41    | [Screwfix 15346][SF-15346]
| Butt hinge 51x29mm      | 4     | [Screwfix 18399][SF-18399]
| Assortment of Springs   | 16    | [Screwfix 63863][SF-63863]
| Bolt Pan Head M4 20mm   | 50    | [Screwfix 97740][SF-97740]
| Bolt Pan Head M4 30mm   | 25    | [Screwfix 50074][SF-50074]
| Hex Nut M4              | 83    | [Screwfix 17307][SF-17307]
| Hex Nut M4 - Nyloc      | 20    | [Screwfix 64653][SF-64653]
| Flat Washer M4          | 41    | [Screwfix 14391][SF-14391]
| Cable Tie 140x3.6mm     | 100   | [Screwfix 19102][SF-19102]
| Cable Tie Assortment    | 125   | [Screwfix 13826][SF-13826]
| 10 Compartment Box      | 1     | [Screwfix 12880][SF-12880]
| Green Paint             | 250ml | RAL 6018
| Aluminium L section 3/4"x1.6mm | 4x 1.5m | N/A

[SF-43605]: http://www.screwfix.com/prods/43605
[SF-15346]: http://www.screwfix.com/prods/15346
[SF-18399]: http://www.screwfix.com/prods/18399
[SF-63863]: http://www.screwfix.com/prods/63863
[SF-97740]: http://www.screwfix.com/prods/97740
[SF-50074]: http://www.screwfix.com/prods/50074
[SF-17307]: http://www.screwfix.com/prods/17307
[SF-64653]: http://www.screwfix.com/prods/64653
[SF-14391]: http://www.screwfix.com/prods/14391
[SF-19102]: http://www.screwfix.com/prods/19102
[SF-13826]: http://www.screwfix.com/prods/13826
[SF-12880]: http://www.screwfix.com/prods/12880
