//TITLE:	Lightning Talks
//DESCRIPTION:	
//KEYWORDS:	
//CONTENT_TYPE:	markdown

Lightning Talks
===============

Here's a collection of some of the [Lightning Talks](http://en.wikipedia.org/wiki/Lightning_Talk) given by us at our doings:

Prospective Members Doing, 20th October 2010
--------------------------------------------

* [Hardware](/resources/lightning_talks/rbarlow_nd_hardware.pdf)
* [Vision]() (coming soon)
* [Website](/resources/lightning_talks/ckirkham_nd_website.pdf)
* [DSP]() (coming soon)
