//TITLE:	The Team
//DESCRIPTION:	The Student Robotics Team
//KEYWORDS:	
//CONTENT_TYPE:	markdown

The Student Robotics Team
=========================

Committee 2011-2012
-------------------

### Public Interaction - Shaun Mooney ###

### School Interaction - Jeremy Morse ###

### Sponsor Interaction - Rob Spanton ###

### Community - Sam Phippen ###

### Engineering - Rich Barlow ###

### Events - Alistair Lynn ###

### Mentoring and Support - Chris Kirkham ###


Previous Committees
-------------------

2009-2011
---------

### Chairman - Alex Forward ###

### President - Andy Busse ###

### Vice-president - Richard Barlow ###

### Treasurer - Chris Malton### 

### Secretary - Tom Smith ###

2008-2009
---------

### Chairman - Aron Kisdi ###

### President - Chris Cross ###

### Vice-president - George Payne ###

### Treasurer - Jeremy Morse ###

### Secretary - Peter Law ###

2007-2008
---------

### Chairman - Stephen English ###

### President - Rob Spanton ###

### Vice-president - Peter Law ###

### Treasurer - Nick Greatbatch ###

### Secretary - Aron Kisdi ###

